<!DOCTYPE html>
<html>

<head>
    <title>Bogdan</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="topnav">
                <li class="Logo">
                    <img src="Media/Logo.png" width="75px" />
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Games.html">Games</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="Title">
        HI!<br />
        <h6>
            Am 18 ani si invat la liceul de Informatica Piatra Neamt.<br />
            Fac jocuri video cand am timp, motivatie si idei.<br />
        </h6>
        <a class="mybutton" href="Games.html">Games</a>
        <a class="mybutton" href="Contact.html">Contact</a>
    </div>

</body>

</html>